aliyun-python-sdk-core-v3==2.8.9
aliyun-python-sdk-dysmsapi==1.0.0
bleach==2.1.3
certifi==2022.12.7
chardet==3.0.4
diff-match-patch==20121119
Django==2.1.3
django-cart==1.0.4
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.1.0
django-password-reset==1.0
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-rest-framework==0.1.0
django-reversion==3.0.2
django-shortuuidfield==0.1.3
django-simple-captcha==0.5.9
djangorestframework==3.8.2
DjangoUeditor==1.8.143
et-xmlfile==1.0.1
future==0.17.1
geetest==3.0.0
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
jdcal==1.4
jieba==0.39
mysqlclient==1.3.12
odfpy==1.3.6
openpyxl==2.5.9
Pillow==5.3.0
PyMySQL==0.8.1
python-memcached==1.59
pytz==2017.3
PyYAML==3.13
qiniu==7.2.2
redis==2.10.6
requests==2.18.4
shortuuid==0.5.0
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.22
webencodings==0.5.1
Whoosh==2.7.4
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
